

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>twitter-pandas &mdash; twitterpandas 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="twitterpandas 0.0.1 documentation" href="#"/>
        <link rel="next" title="API Usage" href="api_usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> twitterpandas
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="api_usage.html">API Usage</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">twitterpandas</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>twitter-pandas</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="twitter-pandas">
<h1>twitter-pandas<a class="headerlink" href="#twitter-pandas" title="Permalink to this headline">¶</a></h1>
<p>version number: 0.0.1
author: Will McGinnis</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A library for getting and interacting with twitter data via pandas.  Currently very in-flux, based heavily on my other
library of this type: [git-pandas](<a class="reference external" href="https://github.com/wdm0006/git-pandas">https://github.com/wdm0006/git-pandas</a>).</p>
<p>### Current State</p>
<p>The library itself is based heavily on [tweepy](<a class="reference external" href="http://docs.tweepy.org/en/v3.5.0/">http://docs.tweepy.org/en/v3.5.0/</a>), and as such the development and API
to twitter-pandas will follow it&#8217;s API pretty closely.  To start with I&#8217;ve implemented the:</p>
<blockquote>
<div><ul class="simple">
<li>user methods</li>
<li>timeline methods</li>
<li>favorite methods</li>
<li>account methods</li>
<li>trends methods</li>
<li>list methods</li>
<li>saved search methods</li>
<li>status methods</li>
<li>direct message methods</li>
<li>friendship methods</li>
</ul>
</div></blockquote>
<p>As well as some helper properties:</p>
<blockquote>
<div><ul class="simple">
<li>api_id</li>
<li>api_screen_name</li>
</ul>
</div></blockquote>
<p>Which help access data tied to the API key&#8217;s account quickly.</p>
<p>### Roadmap</p>
<p>Going forward, we will work our way through [tweepy&#8217;s api](<a class="reference external" href="http://docs.tweepy.org/en/v3.5.0/api.html">http://docs.tweepy.org/en/v3.5.0/api.html</a>), providing
pandas-based interfaces to the methods in each of these groupings that return datasets (for now we are trying to stay
read-only where practical, with a data analysis focus).</p>
<blockquote>
<div><ul class="simple">
<li>block methods</li>
<li>help methods</li>
<li>geo methods</li>
</ul>
</div></blockquote>
<p>The general idea is to:</p>
<blockquote>
<div><ul>
<li><p class="first">Use sensible defaults to make interfaces sensible, intuitive, and safe</p>
</li>
<li><p class="first">Provide raw datasets as pandas dataframes for all common api endpoints that return data</p>
</li>
<li><dl class="first docutils">
<dt>Provide some processed datasets for common analysis tasks:</dt>
<dd><ul class="first last simple">
<li>people who I follow who don&#8217;t follow me (and vice versa)</li>
<li>top users of a hashtag</li>
<li>top followers of mine</li>
<li>follower growth charts</li>
<li>etc.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Any feedback on analysis tasks that you commonly do and could be made simpler with this library would be extremely
valuable, so please open up an issue with suggestions.</p>
</div>
<div class="section" id="installation-usage">
<h2>Installation / Usage<a class="headerlink" href="#installation-usage" title="Permalink to this headline">¶</a></h2>
<p>To install use pip:</p>
<blockquote>
<div>$ pip install git+https://github.com/wdm0006/twitter-pandas.git</div></blockquote>
<p>Or clone the repo:</p>
<blockquote>
<div>$ git clone <a class="reference external" href="https://github.com/wdm0006/twitter-pandas.git">https://github.com/wdm0006/twitter-pandas.git</a>
$ python setup.py install</div></blockquote>
<p>Then let &#8216;er rip:</p>
<blockquote>
<div><p>from twitterpandas import TwitterPandas</p>
<p># create a twitter pandas client object
tp = TwitterPandas(</p>
<blockquote>
<div>TWITTER_OAUTH_TOKEN,
TWITTER_OAUTH_SECRET,
TWITTER_CONSUMER_KEY,
TWITTER_CONSUMER_SECRET</div></blockquote>
<p>)</p>
<p># create a dataframe with 10 of my own followers
df = tp.followers(limit=10)
print(df.head())</p>
<p># create a dataframe with my own information
df = tp.me()
print(df)</p>
<p># get a dataframe with the information of user willmcginnis
df = tp.get_user(screen_name=&#8217;willmcginnis&#8217;)
print(df)</p>
<p># get back 10 users who match the query willmcginnis
df = tp.search_users(query=&#8217;willmcginnis&#8217;, limit=10)
print(df)</p>
</div></blockquote>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We are looking for contributors, so if you are interested, please review our contributor guidelines in CONTRIBUTING.md,
which includes some proposed starter issues, or if you have an idea of your own, send us a pull request.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>There are some examples in the examples directory, to run them, you need API credentials.  Add a keys.py file (and make
sure it&#8217;s gitignored) with the format:</p>
<blockquote>
<div>TWITTER_OAUTH_TOKEN = &#8216;foo&#8217;
TWITTER_OAUTH_SECRET = &#8216;bar&#8217;
TWITTER_CONSUMER_KEY = &#8216;baz&#8217;
TWITTER_CONSUMER_SECRET = &#8216;bat&#8217;</div></blockquote>
<p>And the examples should work for you. If you run into any issues, feel free to open an issue and I&#8217;ll try to help you out.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_usage.html">API Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_usage.html#setting-up-a-connection">Setting up a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_usage.html#detailed-api-documentation">Detailed API Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_usage.html" class="btn btn-neutral float-right" title="API Usage" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Will McGinnis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>